LibraryManagementProject/BookRentPage.xaml

<Window x:Class="LibraryManagementProject.BookRentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementProject"
        mc:Ignorable="d"
        Title="BookRentPage" Height="600" Width="800">
    <Grid>
        <Grid Height="434" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="497*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="BookLibrary" VerticalAlignment="Top" Foreground="#FF52ADA4" FontSize="36" FontFamily="Mistral" Width="138" FontWeight="Bold" Height="33"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="476" Height="32"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="6,16,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" FontSize="24" Height="32" Width="145" Foreground="#FF39999C" FontWeight="Bold" FontFamily="Mistral"/>
            </Grid>
            <Grid Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="BookName" VerticalAlignment="Center" Foreground="#FF5F5E5E" FontWeight="Bold" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="33" Width="152"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="IssuedDate" VerticalAlignment="Center" FontSize="20" Foreground="#FF5F5E5E" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Width="152" Height="33"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="ReturnDate" VerticalAlignment="Center" Width="152" Height="33" FontSize="20" Foreground="#FF5F5E5E" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" Width="152" Height="33" FontSize="20" Foreground="#FF5F5E5E" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                <Label Grid.Column="0" Content="War and Peace" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="1" Content="12/03/2022" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="152" Margin="31,0,0,0" />
                <Label Grid.Column="0" Content="The Brothers Karamazov" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="1" Content="15/04/2022" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="0" Content="Moby-Dick" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="0" Content="Madame Bovary " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="0" Content="Pride and Prejudice" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="1" Content="05/03/2022" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="1" Content="10/03/2022" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="1" Content="08/02/2022" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="2" Content="22/03/2022" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="2" Content="25/04/2022" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="2" Content="12/04/2022" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="2" Content="15/04/2022" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="2" Content="20/02/2022" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="3" Content="return" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="3" Content="not return" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="3" Content="return" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="3" Content="not return" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
                <Label Grid.Column="3" Content="return" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="152" Margin="31,0,0,0"/>
            </Grid>
            
            <Button Content="Button1" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF131212" Background="OrangeRed" Height="30" Width="96" FontWeight="Bold" FontSize="20"/>
            <Button Content="Button2" HorizontalAlignment="Center" Margin="150,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF131212" FontWeight="Bold" FontSize="20" Background="#FF39999C" Width="96" Height="30"/>
           
        </Grid>

    </Grid>
</Window>
