LibraryManagementProject/Login.xaml

<Window x:Class="LibraryManagementProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementProject"
        mc:Ignorable="d"
        Title="SignInPage" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="160*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="338" Height="38" Margin="0,23,0,0" Grid.ColumnSpan="2"/>

                <TextBox Name="UserName" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="38" RenderTransformOrigin="0.5,0.5"  Margin="0,9,0,0" Grid.ColumnSpan="2" >

                    <TextBox.RenderTransform>
                        <TransformGroup>
                            
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="338" Height="38" Grid.ColumnSpan="2"/>
                <TextBox Name="Password" HorizontalAlignment="Left"  Margin="0,2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="38" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                
                <Button 
                    Click="go_to_home_page" Content="SIGN IN" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="314" Height="38" Background="OrangeRed"  Grid.ColumnSpan="2" Foreground="#FFFEF7F7"/>
                <Button Click="go_to_singUp_Page" Content="Don't have an account create?" Background="#FF52ADA4" HorizontalAlignment="Left"  Margin="6,6,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="22" Height="38" Width="314" Grid.ColumnSpan="2" Foreground="#FFFEF7F7" />
            </Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="152,244,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid Margin="0,0,24,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="271*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BookImage-removebg-preview.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,-5,0,0" TextWrapping="Wrap" Text="BookLibrary" VerticalAlignment="Top" Foreground="#FF52ADA4" FontSize="48" FontFamily="Mistral" Width="347"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
