LibraryManagementProject/PracticeLogin.xaml

<Window x:Class="LibraryManagementProject.PracticeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementProject"
        mc:Ignorable="d"
        Title="PracticeLogin" Height="520" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top">
                <Image Source="Images/BookImage.png" Width="100"  />
                <TextBlock Text="BookLibrary"
                          FontSize="20" FontStyle="Italic"
                           Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                <TextBox FontWeight="Light"
                         Text="UserName"
                         
                       />
            </StackPanel>
        </Grid>  
    </Grid>
</Window>
