LibraryManagementProject/SignUp.xaml

<Window x:Class="LibraryManagementProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementProject"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="61.024"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="40" Width="339"/>
                <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" FontSize="22" Height="38" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="339" Height="42"/>
                <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" FontSize="18" Height="38" TextChanged="TextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="PassWord" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="324" Height="39"/>
                <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="24" Height="38"/>
                <Button Content="Create Account" HorizontalAlignment="Left" Margin="53,10,0,10" Grid.Row="6" FontSize="22" FontWeight="Bold" Width="231"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
