LibraryManagementProject/SignUp.xaml

<Window x:Class="LibraryManagementProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementProject"
        mc:Ignorable="d"
        Title="SignUpPage" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="54.03"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="133*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="40" Width="320" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="12,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22" Height="40" Grid.Row="2" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.046"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="339" Height="38"/>
                <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" FontSize="22" Height="36" TextChanged="TextBox_TextChanged" SelectionTextBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.061"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="PassWord" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Width="324" Height="38"/>
                <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" FontSize="22" Height="38"/>
                <Button Content="Create Account" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="53,18,0,84" Grid.Row="7" FontSize="22" FontWeight="Bold" Width="231" Background="OrangeRed" MinHeight="60" MaxHeight="70"/>
                <Grid Grid.RowSpan="8"></Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/BookImage.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="377*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,-5,0,0" TextWrapping="Wrap" Text="BookLibrary" VerticalAlignment="Top" Foreground="#FF52ADA4" FontSize="48" FontFamily="Mistral" Width="347"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
